[tox]
isolated_build = true
envlist = py37

[testenv]
deps =
    pytest
    pytest-qt
# Need to explicitly put pytest in the installed packages directory (our tests are included in package). See
# https://tox.readthedocs.io/en/latest/example/pytest.html#known-issues-and-limitations.
# The {posargs} passes on arguments to tox supplied after --. So, for example, type
# tox -- -m "not slow and not skip"
# to deselect tests marked slow or skip.
commands = pytest -v {posargs} {envsitepackagesdir}/otk
