[tox]
isolated_build = true
# I use pyenv to manage Python versions. Assuming they are installed (i.e. with `pyenv install`), to get tox to
# find them you need to declare them with `pyenv local <a version> <another version> ...`.
# From: https://blog.frank-mich.com/recipe-testing-multiple-python-versions-with-pyenv-and-tox/
envlist = py37, py38

[testenv]
deps =
    pytest
    pytest-qt
# Need to explicitly put pytest in the installed packages directory (our tests are included in package). See
# https://tox.readthedocs.io/en/latest/example/pytest.html#known-issues-and-limitations.
# The {posargs} passes on arguments to tox supplied after --. So, for example, type
# tox -- -m "not slow and not skip"
# to deselect tests marked slow or skip.
commands = pytest -v {posargs} {envsitepackagesdir}/otk
